#dual-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 128px;
}

#dual-header,
#dual-content,
#dual-footer {
  display: flex;
}

#dual-header {
  gap: 8px;
  align-items: center;
  height: 32px;
}

.dual-header-title {
  margin: 0;
}

#dual-status {
  margin: 0;
  color: grey;
  margin-left: auto;
  font-weight: normal;
  text-transform: uppercase;
}

#dual-content {
  flex-direction: column;
  padding: 12px 12px 4px;
  background-color: var(--background-secondary-alt);
  overflow-y: scroll;
  flex: 1 0;
  border-radius: 2px;
  align-items: flex-start;
}

.dual-msg {
  display: flex;
  flex-direction: column;
  background-color: var(--background-secondary);
  max-width: 90%;
  font-size: 0.8em;
  line-height: 1.2em;
  margin: 0 0 0.5em 0;
  padding: 0.5em 0.75em;
  border-radius: 8px 8px 8px 0;
}

.dual-msg-right {
  background-color: var(--background-primary);
  align-self: flex-end;
  border-radius: 8px 8px 0 8px;
}

.dual-msg p {
  user-select: text;
  padding: 0;
  display: inline-block;
  margin: 0;
  overflow-wrap: break-word;
}

.dual-msg p + p {
  margin-top: 0.8em;
}

#dual-footer {
  padding: 8px 0 0;
  gap: 4px;
}

#dual-input {
  font-size: 0.8em;
  padding: 0.5em 1em;
  flex: 1 0 auto;
}

#dual-btn-send {
  padding: 0.5em;
  margin: 0;
  flex-shrink: 0;
}
